# GNB

./: GNB.sln  README.md
src/GNB.Api/: GNB.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GNB.Api/Controllers/: DashboardController.cs  ErrorsController.cs  RatesController.cs  TransactionsController.cs
src/GNB.Api/Filters/: UnitOfWorkCommitChangesFilter.cs
src/GNB.Api/Helpers/: ExceptionToHttpStatusCodeMap.cs
src/GNB.Api/Models/: ErrorViewModel.cs  TransactionList.cs
src/GNB.Api/Pages/: TransactionList.cshtml  TransactionList.cshtml.cs
src/GNB.Api/Properties/: launchSettings.json
src/GNB.Api/Views/Dashboard/: Index.cshtml
src/GNB.Api/Views/Errors/: Index.cshtml
src/GNB.Core/: IAuditEntity.cs  IEntity.cs  ITransactionDataProvider.cs  KnownCurrencies.cs  Module.cs  Rate.cs  Transaction.cs  TransactionTrace.cs
src/GNB.Core/Repositories/: IRepository.cs
src/GNB.Core/Traces/: RateTrace.cs  TraceStatus.cs  TransactionTrace.cs
src/GNB.Core/UnitOfWork/: IUnitOfWork.cs
src/GNB.Data/: GNB.Data.csproj  GNBDbContext.cs  Module.cs
src/GNB.Data/Configuration/: RateConfiguration.cs  RateTraceConfiguration.cs  TransactionConfiguration.cs  TransactionTraceConfiguration.cs
src/GNB.Data/Repositories/: Repository.cs
src/GNB.Data/UnitOfWork/: EfUnitOfWork.cs
src/GNB.Infrastructure/: Module.cs
src/GNB.Infrastructure/Capabilities/: ErrorCode.cs  GNBException.cs
src/GNB.Jobs/: GNB.Jobs.csproj  IRatesImporter.cs  ITransactionImporter.cs  Module.cs  RateImporter.cs  TransactionImporter.cs
src/GNB.QuietStone/: GNB.QuietStone.csproj  IQuietStoneApi.cs  Module.cs  QuietStone.cs  QuietStoneApi.cs  QuietStoneConfig.cs
src/GNB.QuietStone/Dtos/: QuietStoneRateDto.cs  QuietStoneTransactionDto.cs
src/GNB.QuietStone/Mappings/: MapsterConfig.cs  QuietStoneRateMappin.cs  QuietStoneRateMapping.cs  QuietStoneTransactionMapping.cs
src/GNB.Services/: CurrencyNormalizer.cs  GNB.Services.csproj  ICurrencyNormalizer.cs  IRateResolver.cs  IRateService.cs  ITransactionService.cs  Module.cs  RateResolver.cs  RateService.cs  TransactionService.cs  Utils.cs
src/GNB.Services/Dtos/: QuietStoneTransactionDto.cs  RateDto.cs  TransactionDto.cs
src/GNB.Services/Mappings/: MapsterConfig.cs  QuietStoneTransactionMapping.cs  RateMapping.cs  (+1 more)
tests/GNB.UnitTests/: CurrencyNormalizerTests.cs  GNB.UnitTests.csproj  QuietStoneApiTests.cs  RateResolverTests.cs  RateServiceTests.cs  SanityCheck.cs  TransactionServiceTests.cs
(+4 files in other folders)
