<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.12" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GNB.Core\GNB.Core.csproj" />
	</ItemGroup>

</Project>
